{
    "cSpell.words": [
        "akjasd",
        "asdasbkdasbkdmbasbdnasbnmdasbm",
        "asdkj",
        "asjkjd",
        "askj",
        "askjd",
        "askjdkj",
        "bigerror",
        "changeval",
        "Copybutton",
        "copyurl",
        "daksd",
        "dasjd",
        "datas",
        "Datas",
        "divl",
        "elmes",
        "Enterhide",
        "getlocal",
        "getlocalstorage",
        "greenyellow",
        "handlesubmit",
        "imgdiv",
        "imgspan",
        "indexs",
        "indiv",
        "inputmaindiv",
        "jaskjd",
        "kjasdkj",
        "kjaskjd",
        "kjdaskjdkjaskjd",
        "localstorage",
        "logodiv",
        "lurl",
        "lurldate",
        "lurls",
        "myfavicon",
        "myfunction",
        "myurl",
        "myval",
        "Nabvar",
        "newdata",
        "newtodo",
        "newtodos",
        "njasd",
        "noopener",
        "noreferrer",
        "Refss",
        "rgsbda",
        "setgenerated",
        "setitem",
        "setmyval",
        "setsurlval",
        "settodo",
        "settrtd",
        "seturlval",
        "setval",
        "surl",
        "surls",
        "surlval",
        "tashfeen",
        "tdspan",
        "testonly",
        "trtd",
        "urlcomponents",
        "urlexp",
        "whitesmoke"
    ]
}